name: Full Workflow
run-name: Full Workflow

on:
  pull_request:
    branches:
      - main

env:
  NODE_VERSION: 22.13.1

jobs:
  init:
    name: init
    runs-on: ubuntu-latest
    outputs:
      lockfile_hash: ${{ steps.compute_lockfile_hash.outputs.lockfile_hash }}
    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}

      - name: Check Node.js and npm versions
        run: |
          echo "Using Node.js version: $(node -v)"
          echo "Using npm version: $(npm -v)"

      - name: Compute package-lock.json hash
        id: compute_lockfile_hash
        run: echo "lockfile_hash=$(sha256sum package-lock.json | cut -d ' ' -f 1)" >> "$GITHUB_OUTPUT"

      - name: Restore npm cache
        uses: actions/cache@v3
        id: npm-cache
        with:
          path: ~/.npm
          key: npm-${{ steps.compute_lockfile_hash.outputs.lockfile_hash }}

      - name: Log cache status
        run: |
          if [[ "${{ steps.npm-cache.outputs.cache-hit }}" == "true" ]]; then
            echo "✅ Cache HIT: Using cached dependencies."
          else
            echo "❌ Cache MISS: Installing dependencies from scratch."
          fi

      - name: Clear npm cache if package-lock.json changed
        if: steps.npm-cache.outputs.cache-hit != 'true'
        run: rm -rf ~/.npm

      - name: Install dependencies
        run: npm ci --prefer-offline --no-audit

      - name: Save workspace as artifact
        uses: actions/upload-artifact@v4
        with:
          name: workspace
          path: ./

  test:
    runs-on: ubuntu-latest
    needs: init
    name: Run App Tests
    steps:
      - name: Download workspace from artifact
        uses: actions/download-artifact@v4
        with:
          name: workspace

      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: ${{ env.NODE_VERSION }}

      - name: Restore npm cache
        uses: actions/cache@v3
        id: npm-cache
        with:
          path: ~/.npm
          key: npm-${{ needs.init.outputs.lockfile_hash }}
      - name: Run Tests
        run: npm run test